body{
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	/*background: url("image/1.jpg");
  background-size: cover;
	overflow: hiddeni;*/
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 100px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 10px 10px 15px rgba(10,10,10,0.9);
  font-family: roboto;
  text-align: center;
}
.card-image {
  background: url("image/hazelnut latte.jpeg");
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {

...
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card-image2 {
  background: url("image/cold brew with tonic water.jpg");
  background-size: cover;
}
.card-image3 {
  background: url("image/caramel frappuccino.jpg");
  background-size: cover;
}
.card-image4 {
  background: url("image/iced latte.jpg");
  background-size: cover;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  font-size: 20px;
}

.next {
  background-color: #04AA6D;
  color: white;
  border-radius: 40px;
}